// 01EZTX9M3AWK0ZB16B6KYR56F1

export default {
  title_page_detail: '契約情報詳細',
  title_insurance_contract: 'ご契約中の保険',
  title_condition_contract: '契約状況',
  title_pet_info: 'うちの子情報',
  title_claim_detail: '補償内容',
  title_condition_guarantee: '引受条件',
  title_view_document: '各種書類閲覧',
  title_payment_contract: '保険料のお支払い内容',
  payment_system: '支払割合',
  no_resident: '通院',
  to_hospital: '入院',
  dissection: '手術',
  noti_insurance:
    'お申込み時に同意いただいた下記のケガ・病気に関連する症状および治療に対する医療費用については、お支払いの対象外となります。',
  title_terms: '約款',
  important_problem: '重要事項取扱説明書',
  method_refund: '払込方法',
  insurance_premium: '保険料',
  insurance_date: '払込期日',
  insurance_FromTo: '契約期間:',
  title_owner_info: '飼い主さま情報',
  current_date: '現在',
  schedule_updated: '更新予定',
  noti_disease: '告知事項',
  payment_info: '支払い情報',
  maximum: '最高 ',
  up_to_year: ' 円まで/年',
  monthly_payment: '月払い',
  unit_money: '円',
  payment_date: '毎月の始期応当日 ',
  noti_anniversary:
    '※ 始期応当日とは、ご契約後の保険期間中に迎える毎月の補償開始日に応当する日（同じ日）のことです。',
  product_name: 'わんデイズ・にゃんデイズ',
  expiration:
    '{year}年{month}月{day}日で満期になります\n継続契約の内容を変更される方は\n下記のボタンより変更ください',
  button: {
    change: '継続契約の内容を変更',
  },
  has_been_edited: '契約内容変更済み',
  card_number: 'カード番号（下4桁のみ表示）',
  expire: '有効期限',
  security_code: 'セキュリティコード',
  not_change: '※満期日当日の変更はできません。',
};
